{
  "name": "nodebb-plugin-write-api",
  "version": "3.2.2",
  "description": "Write-enabled API for NodeBB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-write-api"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "write",
    "API",
    "REST",
    "JSON"
  ],
  "author": "Julian Lam <julian@nodebb.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-write-api/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-write-api",
  "dependencies": {
    "express": "^4.12.0",
    "jsonwebtoken": "^5.0.4",
    "passport-http-bearer": "^1.0.1"
  },
  "nbbpm": {
    "compatibility": "^1.0.0"
  }
}
