{
	"id": "nodebb-plugin-write-api",
	"name": "NodeBB Write-Enabled API",
	"description": "A RESTful JSON-speaking API allowing you to write things to NodeBB",
	"url": "https://github.com/julianlam/nodebb-plugin-write-api",
	"library": "./index.js",
	"templates": "templates",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addMenuItem" },
		{ "hook": "action:middleware.authenticate", "method": "authenticate"},
		{ "hook": "action:settings.set", "method": "reloadSettings" }
	],
	"less": [
		"./less/style.less"
	],
	"acpScripts": [
		"public/js/admin.js"
	]
}